<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Belajar audio</h1>
    <audio controls> 
        <source src="img/audio.mp3">
    </audio>

    <pre>
        Selain gambar, video, HTML juga mendukung untuk audio Untuk audio, 
        kita bisa menggunakan tag audio Cara penggunaannya mirip dengan tag video, 
        di dalamnya bisa kita tambahkan tag source
    </pre>
</body>
</html>